# Wishlist

./: .gitignore  Dockerfile-BackEnd  Dockerfile-FrontEnd  Wishlist.sln  docker-compose.yml
Wishlist/: Program.cs  Wishlist.csproj  appsettings.Development.json  appsettings.json
Wishlist/Angular/: angular.json  package-lock.json  package.json  proxy.conf.json
Wishlist/Angular/src/: index.html  manifest.webmanifest  styles.scss
Wishlist/Angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Wishlist/Angular/src/app/styles/: _medias.scss  styles.scss
Wishlist/Angular/src/css/: fonts.scss  inputs.scss  transitions.scss  utils.scss  variables.scss
Wishlist/Auth/: DependencyInjectionInitializer.cs
Wishlist/Auth/Controllers/: AuthController.cs
Wishlist/Auth/Models/: AuthResponse.cs  AuthSignInByEmailRequest.cs  AuthSignInByTelegramRequest.cs  AuthSignUpByEmailRequest.cs  AuthUserResponse.cs
Wishlist/Auth/Models/Options/: JwtOptions.cs
Wishlist/Auth/Services/Abstract/: IAuthByEmailService.cs  IAuthByTelegramService.cs  IAuthCurrentUserService.cs  IAuthTokenGenerationService.cs
Wishlist/Auth/Services/Concrete/: AuthByEmailService.cs  AuthByTelegramService.cs  AuthCurrentUserService.cs  AuthTokenGenerationService.cs
Wishlist/Controllers/: HomeController.cs
Wishlist/Data/: ApplicationDbContext.cs  DependencyInjectionInitializer.cs
Wishlist/Data/BackgroundJobs/: DatabaseMigrationJob.cs
Wishlist/Data/Migrations/: 20240326120741_Init.Designer.cs  20240326120741_Init.cs  20240402183109_AlterUserConfirmationCodesTableAddTokenColumn.Designer.cs  20240402183109_AlterUserConfirmationCodesTableAddTokenColumn.cs  20240402190151_AlterUserConfirmationCodesTableAddExpirationColumn.Designer.cs  20240402190151_AlterUserConfirmationCodesTableAddExpirationColumn.cs  20240403075837_AlterUsersTableAddNameEmailAndPasswordColumns.Designer.cs  20240403075837_AlterUsersTableAddNameEmailAndPasswordColumns.cs  20240405122900_AlterUserListsTableRenameWishlistsTable.Designer.cs  20240405122900_AlterUserListsTableRenameWishlistsTable.cs  20240405123453_AlterTableNames.Designer.cs  20240405123453_AlterTableNames.cs  20240411080251_AlterUsersTableAddAvatarIdColumn.Designer.cs  20240411080251_AlterUsersTableAddAvatarIdColumn.cs  20240412153914_AlterWishlistItemsTableAlterTitleMaxLengthRestriction.Designer.cs  20240412153914_AlterWishlistItemsTableAlterTitleMaxLengthRestriction.cs  20240423135720_AlterWishlistItemsTableAlterImageIdColumnAlterDeleteBehavior.Designer.cs  20240423135720_AlterWishlistItemsTableAlterImageIdColumnAlterDeleteBehavior.cs  20240423144836_AlterWishlistItemsTableAddIsBookedColumn.Designer.cs  20240423144836_AlterWishlistItemsTableAddIsBookedColumn.cs  20240425110334_AlterWishlistsTableAddPublicIdColumn.Designer.cs  20240425110334_AlterWishlistsTableAddPublicIdColumn.cs  ApplicationDbContextModelSnapshot.cs
Wishlist/Data/Models/: Image.cs  ImageEntity.cs  User.cs  UserConfirmationCode.cs  UserEntity.cs  UserList.cs  UserListItem.cs  WishlistEntity.cs  WishlistItemEntity.cs
Wishlist/Data/Models/Base/: EntityBase.cs
Wishlist/Data/Models/Enums/: UserSource.cs  WishlistItemPriority.cs
Wishlist/Data/Repositories/Abstract/: IRepository.cs
Wishlist/Data/Repositories/Concrete/: Repository.cs
Wishlist/Properties/: launchSettings.json
Wishlist/Shared/: DependencyInjectionInitializer.cs
Wishlist/Shared/Auth/: DependencyInjectionInitializer.cs
Wishlist/Shared/Auth/Controllers/: AuthController.cs
Wishlist/Shared/Auth/Models/: AuthResponse.cs  AuthSignInByEmailRequest.cs  AuthSignInByTelegramRequest.cs  AuthSignUpByEmailRequest.cs
Wishlist/Shared/Auth/Models/Options/: JwtOptions.cs
Wishlist/Shared/Auth/Services/Abstract/: IAuthByEmailService.cs  IAuthByTelegramService.cs  IAuthTokenGenerationService.cs
Wishlist/Shared/Auth/Services/Concrete/: AuthByEmailService.cs  AuthByTelegramService.cs  AuthTokenGenerationService.cs
Wishlist/Shared/Core/: DependencyInjectionInitializer.cs
Wishlist/Shared/Core/Controllers/: FileController.cs  LogController.cs
Wishlist/Shared/Core/Models/: LogFormPropertyErrorRequest.cs  LogFormPropertyRequest.cs  LogFormRequest.cs
Wishlist/Shared/Core/Models/Options/: TelegramLogOptions.cs
Wishlist/Shared/Core/Services/Abstract/: IFIleService.cs  IFileUploadService.cs  IImageService.cs  IUserService.cs
Wishlist/Shared/Core/Services/Concrete/: FIleService.cs  (+5 more)
Wishlist/Shared/Core/Utilities/: CoreValidationUtilities.cs  UserValidationUtilities.cs  ValidationUtilities.cs
Wishlist/Shared/CurrentUser/: DependencyInjectionInitializer.cs
Wishlist/Shared/CurrentUser/Controllers/: CurrentUserController.cs
Wishlist/Shared/CurrentUser/Models/: CurrentUserEditRequest.cs  CurrentUserEditResponse.cs  CurrentUserResponse.cs
Wishlist/Shared/Models/Options/: TelegramLogOptions.cs
Wishlist/Shared/Services/Abstract/: ITokenGenerator.cs
Wishlist/Shared/Services/Concrete/: TokenGenerator.cs
Wishlist/Wishlist/: DependencyInjectionInitializer.cs
Wishlist/Wishlist/Controllers/: WishlistController.cs  WishlistItemController.cs
Wishlist/Wishlist/Models/: WishlistCreateRequest.cs  WishlistEditRequest.cs  WishlistItemCreateRequest.cs  WishlistItemResponse.cs  WishlistItemScrapRequest.cs  WishlistItemScrapResponse.cs  WishlistItemUpdateRequest.cs  WishlistResponse.cs
Wishlist/Wishlist/Models/Base/: WishlistItemMutateRequest.cs  WishlistMutateRequest.cs
Wishlist/Wishlist/Services/Abstract/: IHtmlLoadService.cs  IImageLoadService.cs  IWishlistItemScrapService.cs  IWishlistItemService.cs  IWishlistPublicIdGenerator.cs  IWishlistService.cs
Wishlist/Wishlist/Services/Concrete/: HtmlLoadService.cs  ImageLoadService.cs  WishlistItemScrapService.cs  WishlistItemService.cs  WishlistPublicIdGenerator.cs  WishlistService.cs
Wishlist/Wishlist/Utilities/: WishlistValidationUtilities.cs
(+235 files in other folders)
