<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Telegram.Bot.Extensions.LoginWidget" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Angular\src\app\advert\models\" />
      <Folder Include="Angular\src\app\advert\services\" />
      <Folder Include="Angular\src\app\shared\core\components\" />
      <Folder Include="Angular\src\app\shared\core\services\validators\" />
      <Folder Include="Angular\src\app\shared\current-user\components\" />
      <Folder Include="Angular\src\app\shared\modal\components\" />
      <Folder Include="Angular\src\app\wishlist\models\" />
      <Folder Include="Angular\src\assets\" />
      <Folder Include="Shared\CurrentUser\" />
      <Folder Include="wwwroot\uploaded\" />
    </ItemGroup>

</Project>
