@import "medias";

:host {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    
    @include _480() { grid-template-columns: repeat(3, minmax(0, 1fr)); }    
    @include _768() { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    @include _980() { grid-template-columns: repeat(5, minmax(0, 1fr)); }
    @include _1280() { grid-template-columns: repeat(7, minmax(0, 1fr)); }
    @include _1600() { grid-template-columns: repeat(9, minmax(0, 1fr)); }
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-image-wrapper {
    padding-bottom: 100%;
    width: 100%;
    background-color: var(--secondary-background-color);
    position: relative;
    border-radius: 15px;
}

.item-image {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    img {
        display: block;
    }
}