:host {
  display: grid;
  grid-template-rows: 1fr minmax(0, auto) 1fr;
  gap: 30px;
  max-height: calc(90vh - 50px);
  max-height: calc(90dvh - 50px);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 23px;
  overflow-y: auto;
  max-height: 100%;
}

.image-wrapper {  
  img {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
}

app-gradient-button {
  justify-self: center;
}